<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .carousel-container {
            margin: 30px auto ;
            position: relative;
            width: 200px;
            height: 300px;
            overflow: hidden;
       
        }
        .carousel {            
            display: flex;
            transition: transform 2s;
            transform: translateX(0);
        }

        .carousel-controls {
            background-color: red;
            width: 200px;
            height: 100px;
            position: relative;
            margin: auto;
        }

        .previous, .next {
            position: absolute;
        }

        .previous{
            left: 0;
        }

        .next{
            right: 0;
        }

     
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel">
            <img class="carousel-img" src="https://picsum.photos/id/237/200/300" alt="">
            <img class="carousel-img" src="https://picsum.photos/id/238/200/300" alt="">
            <img class="carousel-img" src="https://picsum.photos/id/239/200/300" alt="">
            <img class="carousel-img" src="https://picsum.photos/id/240/200/300" alt="">
            <img class="carousel-img" src="https://picsum.photos/id/241/200/300" alt="">
            <img class="carousel-img" src="https://picsum.photos/id/242/200/300" alt="">
            <img class="carousel-img" src="https://picsum.photos/id/243/200/300" alt="">
            <img class="carousel-img" src="https://picsum.photos/id/244/200/300" alt="">
        </div>
    </div>
    <div class="carousel-controls">
        <p class="previous">Précédant</p>
        <p class="next">Suivant</p>
    </div>

    <script>

        let all_img = document.querySelectorAll('.carousel-img');

        let carousel = document.querySelector('.carousel');

        console.log(all_img);
        console.log(carousel);

        let prev = document.querySelector('.previous');
        let next = document.querySelector('.next');

        prev.addEventListener('click', handlePrev)
        next.addEventListener('click', handleNext)


        console.log(prev);
        let count = 0;
        function handlePrev(event) {
            count--;
            if(count < 0) {
                count = all_img.length-1;
            }

            carousel.style.transform = `translateX(-${200*count}px)`
        }

        function handleNext(event) {
            count++;
            if(count > all_img.length-1) {
                count = 0
            }

            carousel.style.transform = `translateX(-${200*count}px)`
        }
    /*
        setInterval(() => {
            count++;
            if(count > all_img.length-1) {
                count = 0
            }

            carousel.style.transform = `translateX(-${200*count}px)`
        },4000)
    */
    </script>
    
</body>
</html>